VITE_SUPABASE_PROJECT_ID="ukxgmshlnqzkesyrtbyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreGdtc2hsbnF6a2VzeXJ0YnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTMxNTQsImV4cCI6MjA3MTcyOTE1NH0.8rGVCdDeYeNX7KXf3g_vy1vGraCu7rsj8t789Rpm2LQ"
VITE_SUPABASE_URL="https://ukxgmshlnqzkesyrtbyr.supabase.co"
